# AI-Sight

./: README.md  settings.gradle
Wireframe/: AI SIght Wireframing.fig
app/: build.gradle
app/src/androidTest/java/com/example/aisight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisight/: APIParser.java  APITalker.java  BackgroundObjectDetectionService.kt  BgObjectDetectionService.java  CameraBinder.java  CameraFragment.kt  ContactRetrievalHelper.java  DirectionReader.java  FloatingOverMapIconService.java  FloatingOverMapIconService.kt  Lang.java  LocationService.java  LogIn.java  Navigation.java  ObjectDetectorHelper.kt  OverlayView.kt  PermissionChecks.java  SearchOrFreeroam.java  ServiceLifeCycleOwner.kt  Speaking.java  SpeechToTxt.java  TxtToSpeech.java  User.java  Welcome.java  absTextToSpeech.java
app/src/main/res/layout/: activity_direction_reader.xml  activity_search_or_freeroam.xml  custom_start_ride_back_button_over_map.xml  fragment_camera.xml  login.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ai_sight_logo.xml  custom_drawover_back_button.xml
app/src/main/res/values/: ai_sight_logo_background.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aisight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
