
plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.aisight"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }


        exclude group: "com.googlecode.guava-osgi", module: "guava-osgi"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "org.jvnet", module: "tiger-types"
        exclude group: "javax.activation", module: "activation"
        exclude group: "org.glassfish.hk2", module: "hk2-utils"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    //implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    //implementation 'org.glassfish.jersey.core:jersey-client:2.0-m04'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    //implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    // https://mvnrepository.com/artifact/javax.activation/activation
    //implementation 'javax.activation:activation:1.1.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //implementation 'javax.xml.bind:jaxb-api:2.3.1'


    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
