<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchOrFreeroam">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Destination"
        android:inputType="text|textPostalAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColorHint="#78909C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/ic_btn_speak_now"
            android:contentDescription="@android:string/search_go"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:minWidth="48dp"
            android:minHeight="80dp"
            android:text="@android:string/search_go" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/camera_container"
        class="com.example.aisight.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:layout="@layout/fragment_camera"/>

</LinearLayout>